{
  "name": "hsi--simulations",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'",
    "test:watch": "mocha -r ts-node/register 'src/**/*.spec.ts' --watch --watch-files src",
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "start": "node build/index.js",
    "watch": "tsc --watch"
  },
  "author": "Zach Garrett",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mathjs": "^13.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.4",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
